<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>org.opennms.integration.paxexam</groupId>
   <artifactId>opennms-paxexam-parent</artifactId>
   <version>0.0.1-SNAPSHOT</version>
   <packaging>pom</packaging>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

      <!-- dependencies for java 11 jaxb -->
      <javax.annotation-api.version>1.3.2</javax.annotation-api.version>
      <jaxb-api.version>2.4.0-b180830.0359</jaxb-api.version>
      <jaxb-runtime.version>2.4.0-b180830.0438</jaxb-runtime.version>

      <paxexam.version>4.13.5</paxexam.version>

      <maven-bundle-plugin.version>5.1.4</maven-bundle-plugin.version>

   </properties>

   <modules>
      <module>pax-exam-container-rbc-onms</module>
      <module>opennms-paxexam-container-remote</module>
      <module>opennms-paxexam-rmi-server</module>
      <module>pax-exam-features-opennms</module>
   </modules>

   <build>
      <pluginManagement>
         <plugins>
            <plugin>
               <groupId>org.apache.felix</groupId>
               <artifactId>maven-bundle-plugin</artifactId>
               <version>${maven-bundle-plugin.version}</version>
               <extensions>true</extensions>
            </plugin>
         </plugins>
      </pluginManagement>
      
      
      <plugins>
      </plugins>
   </build>

   <dependencyManagement>
      <dependencies>
         <!-- this is the paxexam bom - used to get all dependency versions for paxexam project build -->
         <dependency>
            <groupId>org.ops4j.pax</groupId>
            <artifactId>exam</artifactId>
            <version>${paxexam.version}</version>
            <type>pom</type>
            <scope>import</scope>
         </dependency>
      </dependencies>
   </dependencyManagement>



</project>
      