# opennms-paxexam

./: .gitignore  README.md  RELEASENOTES.md
docs/: DesignDetails.md  FAQ-issues.md  README.md  RunningExamples.md
docs/images/: paxexam-basic.drawio  paxexam-opennms.drawio
minimal-horizon/: README.MD  docker-compose.yaml  pom.xml
minimal-horizon/container-fs/opt/opennms-overlay/etc/: log4j2.xml  opennms.conf  org.ops4j.pax.logging.cfg  org.ops4j.pax.url.mvn.cfg
minimal-horizon/container-fs/opt/opennms-overlay/etc/imports/: testnetwork1.xml
minimal-horizon/container-fs/opt/opennms-overlay/etc/opennms.properties.d/: paxexam.properties  security.properties
minimal-karaf/: README.MD  docker-compose.yaml  pom.xml
minimal-karaf/karaf1/deploy/: features.xml  pax-exam-features-4.13.5.xml  pax-exam-features-opennms-4.13.5.xml
minimal-karaf/karaf1/etc/: custom.system.properties  org.ops4j.pax.logging.cfg
misc-examples/: README.md
misc-examples/karaf-camel/: README.md
misc-examples/karaf-camel/karaf-camel-example/: README.md  pom.xml
misc-examples/karaf-camel/karaf-camel-example/karaf-camel-example-blueprint/: pom.xml
misc-examples/karaf-camel/karaf-camel-example/karaf-camel-example-features/: pom.xml
misc-examples/karaf-camel/karaf-camel-example/karaf-camel-example-features/src/main/feature/: feature.xml
misc-examples/karaf-camel/karaf-camel-example/karaf-camel-example-java/: pom.xml
misc-examples/karaf-camel/karaf-camel-example/karaf-camel-example-java/src/main/java/org/apache/karaf/examples/camel/java/: CamelComponent.java
misc-examples/karaf-camel/karaf-camel-example/karaf-camel-example-kar/: pom.xml
misc-examples/karaf-camel/karaf-camel-example/karaf-camel-example-kar/src/assembly/: kar.xml
misc-examples/karaf-camel/karaf-camel-example/karaf-camel-features-modified/: README.md  pom.xml
misc-examples/karaf-camel/karaf-camel-example/karaf-camel-features-modified/original-camel-feature-file/: apache-camel-3.21.0-features.xml
misc-examples/karaf-camel/karaf-camel-example/karaf-camel-features-modified/src/main/feature/: feature.xml
misc-examples/karaf-camel/karaf-camel-example/karaf-camel-kar/: pom.xml
misc-examples/karaf-camel/karaf-camel-example/karaf-camel-paxexam-test-example/: README.md  notes.txt  pom.xml
misc-examples/karaf-camel/karaf-camel-example/karaf-camel-paxexam-test-example/src/main/feature/: feature.xml
misc-examples/karaf-camel/karaf-camel-example/karaf-camel-paxexam-test-example/src/test/java/org/opennms/karaf/httpclient/manual/: HttpClientTests.java
misc-examples/karaf-camel/karaf-camel-example/karaf-camel-paxexam-test-example/src/test/java/org/opennms/karaf/paxexamest/manual/: CamelBlueprintTest.java  CamelJavaTest.java  ListBundleTest.java  TestBase.java
misc-examples/karaf-camel/karaf-camel-example/karaf-cxf-features/: README.md  pom.xml
opennms-paxexam-parent/: pom.xml
opennms-paxexam-parent/opennms-paxexam-container-remote/: README.md  pom.xml
opennms-paxexam-parent/opennms-paxexam-container-remote/src/main/java/org/opennms/paxexam/container/: AllPolicy.java  OpenNMSPluginTestContainerFactory.java  OpenNMSRBCRemoteTargetOptions.java  Parser.java  RBCRemoteTargetExtended.java  RemoteBundleContextClientImplExtended.java
opennms-paxexam-parent/opennms-paxexam-container-remote/src/main/java/org/opennms/paxexam/container/main/: TestRMILookup.java
opennms-paxexam-parent/opennms-paxexam-container-remote/src/main/java/org/opennms/paxexam/container/options/: RBCLookupTimeoutOption.java  RBCPortOption.java
opennms-paxexam-parent/opennms-paxexam-container-remote/src/main/java/org/opennms/paxexam/container/tests/: TestRMILookup.java
opennms-paxexam-parent/opennms-paxexam-container-remote/src/test/java/org/opennms/paxexam/container/test/: ParserTest.java
opennms-paxexam-parent/opennms-paxexam-container-remote/src/test/resources/: log4j2.xml
opennms-paxexam-parent/opennms-paxexam-rmi-server/: pom.xml
opennms-paxexam-parent/opennms-paxexam-rmi-server/src/main/java/org/opennms/integrate/paxexam/rmitestserver/: Activator.java  PaxexamRMIServerSocketFactory.java
opennms-paxexam-parent/opennms-paxexam-rmi-server/src/main/java/org/opennms/integration/paxexam/rmitestserver/: Activator.java  PaxexamRMIServerSocketFactory.java
opennms-paxexam-parent/pax-exam-container-rbc-onms/: pom.xml
opennms-paxexam-parent/pax-exam-container-rbc-onms/src/main/java/org/ops4j/pax/exam/rbc/: Constants.java
opennms-paxexam-parent/pax-exam-container-rbc-onms/src/main/java/org/ops4j/pax/exam/rbc/internal/: Activator.java  NoSuchServiceException.java  RemoteBundleContext.java  RemoteBundleContextImpl.java
opennms-paxexam-parent/pax-exam-container-rbc-onms/src/test/java/org/ops4j/pax/exam/rbc/internal/: RemoteBundleContextImplTest.java
opennms-paxexam-parent/pax-exam-features-opennms/: pom.xml
opennms-paxexam-parent/pax-exam-features-opennms/src/main/resources/: features.xml
opennms-paxexam-test-example/: README.md  pom.xml
opennms-paxexam-test-example/src/test/java/org/opennms/example/paxexam/paxexamtest/: CommandTest.java  MyTest.java  TestBase.java
opennms-paxexam-test-example/src/test/java/org/opennms/integration/example/paxexamtest/: CommandTest.java  MyTest.java  TestBase.java
opennms-paxexam-test-example/src/test/java/org/opennms/integration/example/paxexamtest/complex/: CommandTest.java  TestBase.java
opennms-paxexam-test-example/src/test/java/org/opennms/integration/example/paxexamtest/simple/: MyTest.java
opennms-paxexam-test-example/src/test/java/org/opennms/paxexam/container/: AllPolicy.java  OpenNMSPluginTestContainerFactory.java  SimpleRMITest.java
opennms-paxexam-test-example/src/test/java/org/opennms/paxexam/container/tests/: RBCRemoteTargetExtended.java  RemoteBundleContextClientImplExtended.java  TestServiceLookup.java
test-example/: README.md
test-example/minimal-horizon/: .env  README.MD  docker-compose.yaml  pom.xml
test-example/minimal-karaf/: .env  README.MD  docker-compose.yaml  pom.xml
test-example/opennms-paxexam-test-example/: pom.xml
(+6 files in other folders)
