<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

   <!-- Licensed to the Apache Software Foundation (ASF) under one or more contributor license agreements. See the NOTICE file distributed with this work for additional 
      information regarding copyright ownership. The ASF licenses this file to You under the Apache License, Version 2.0 (the "License"); you may not use this file except 
      in compliance with the License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 Unless required by applicable law or agreed to 
      in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See 
      the License for the specific language governing permissions and limitations under the License. -->

   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.opennms.karaf.examples</groupId>
      <artifactId>karaf-camel-example</artifactId>
      <version>0.0.2-SNAPSHOT</version>
   </parent>

   <artifactId>karaf-cxf-features</artifactId>
   <version>3.6.1</version>
   <packaging>pom</packaging>
   <name>karaf-cxf-features</name>

   <build>
      
      <plugins>
       
         <plugin>
            <groupId>org.apache.karaf.tooling</groupId>
            <artifactId>karaf-maven-plugin</artifactId>
            <extensions>true</extensions>

            <executions>
               <execution>
                  <id>create-kar1</id>
                  <goals>
                     <goal>kar</goal>
                  </goals>
                  <configuration>    
                     <featuresFile>mvn:org.apache.cxf.karaf/apache-cxf/3.6.1/xml/features</featuresFile>
                     <finalName>${project.artifactId}</finalName>
                     <ignoreDependencyFlag>true</ignoreDependencyFlag>
                     <archive>
                        <manifestEntries>
                           <Karaf-Feature-Start>false</Karaf-Feature-Start>
                        </manifestEntries>
                     </archive>
                  </configuration>
               </execution>
            </executions>
         </plugin>

         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <executions>
               <execution>
                  <id>attach-artifacts</id>
                  <phase>package</phase>
                  <goals>
                     <goal>attach-artifact</goal>
                  </goals>
                  <configuration>
                     <artifacts>
                        <artifact>
                           <file>${project.build.directory}/${project.artifactId}.kar</file>
                           <type>kar</type>
                        </artifact>
                     </artifacts>
                  </configuration>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>


</project>