<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.opennms.integration.paxexam</groupId>
      <artifactId>opennms-paxexam-parent</artifactId>
      <version>0.0.1-SNAPSHOT</version>
   </parent>

   <artifactId>pax-exam-container-rbc-onms</artifactId>
   <packaging>bundle</packaging>

   <name>pax-exam-container-rbc-onms</name>

   <properties>
      <bundle.symbolicName>${namespace}.rbc.opennms</bundle.symbolicName>
      <bundle.namespace>${namespace}.rbc.opennms</bundle.namespace>
      <maven-bundle-plugin.version>5.1.4</maven-bundle-plugin.version>
   </properties>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.felix</groupId>
            <artifactId>maven-bundle-plugin</artifactId>
            <extensions>true</extensions>
            <configuration>
               <instructions>
                  <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                  <Bundle-Version>${project.version}</Bundle-Version>
                  <Bundle-Activator>org.ops4j.pax.exam.rbc.internal.Activator</Bundle-Activator>
                  <Export-Package>
                     org.ops4j.pax.exam.rbc.internal*;version=${paxexam.version}
                  </Export-Package>
                  <Import-Package>
                     *
                  </Import-Package>
               </instructions>
            </configuration>
         </plugin>
      </plugins>
   </build>

   <dependencies>
      <dependency>
         <groupId>org.opennms.integration.paxexam</groupId>
         <artifactId>opennms-paxexam-rmi-server</artifactId>
         <version>0.0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
         <groupId>org.osgi</groupId>
         <artifactId>org.osgi.core</artifactId>
      </dependency>
      <dependency>
         <groupId>org.ops4j.pax.exam</groupId>
         <artifactId>pax-exam</artifactId>
         <version>${paxexam.version}</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.ops4j.pax.swissbox</groupId>
         <artifactId>pax-swissbox-core</artifactId>
         <optional>true</optional>
      </dependency>
      <dependency>
         <groupId>org.ops4j.pax.swissbox</groupId>
         <artifactId>pax-swissbox-tracker</artifactId>
         <optional>true</optional>
      </dependency>
      <dependency>
         <groupId>org.ops4j.base</groupId>
         <artifactId>ops4j-base-net</artifactId>
         <optional>true</optional>
      </dependency>
      <!-- TEST SCOPE DEPENDENCIES -->
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.mockito</groupId>
         <artifactId>mockito-all</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.osgi</groupId>
         <artifactId>org.osgi.compendium</artifactId>
         <scope>provided</scope>
      </dependency>
   </dependencies>

</project>
