<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.opennms.integration.paxexam</groupId>
      <artifactId>opennms-paxexam-parent</artifactId>
      <version>0.0.2-SNAPSHOT</version>
   </parent>

   <artifactId>opennms-paxexam-rmi-server</artifactId>
   <packaging>bundle</packaging>
   <name>opennms-paxexam-rmi-server</name>
   <description>OpenNMS RMI Test Server for running pax-exam tests </description>

   <properties>
   </properties>

   <dependencies>
      <dependency>
         <groupId>org.osgi</groupId>
         <artifactId>org.osgi.core</artifactId>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.ops4j.pax.swissbox</groupId>
         <artifactId>pax-swissbox-framework</artifactId>
      </dependency>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-api</artifactId>
         <scope>provided</scope>
      </dependency>
   </dependencies>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.felix</groupId>
            <artifactId>maven-bundle-plugin</artifactId>
            <extensions>true</extensions>
            <configuration>
               <instructions>
                  <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                  <Bundle-Version>${project.version}</Bundle-Version>
                  <Bundle-Activator>org.opennms.integration.paxexam.rmitestserver.Activator</Bundle-Activator>
                  <Export-Package>
                     org.opennms.integration.paxexam.rmitestserver*;version=${project.version}
                  </Export-Package>
                  <Import-Package>*</Import-Package>
               </instructions>
            </configuration>
         </plugin>
      </plugins>
   </build>

</project>
