<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">


   <modelVersion>4.0.0</modelVersion>

   <groupId>org.opennms.integration.paxexam</groupId>
   <artifactId>opennms-paxexam-rmi-server</artifactId>
   <version>0.0.1-SNAPSHOT</version>
   <packaging>bundle</packaging>

   <name>opennms-paxexam-rmi-server</name>
   <description>
        OpenNMS RMI Test Server
    </description>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
      <java.version>8</java.version>
      <maven-bundle-plugin.version>5.1.4</maven-bundle-plugin.version>
      <osgi.version>6.0.0</osgi.version>
      <slf4j.version>1.7.4</slf4j.version>
      <dependency.swissbox.version>1.8.4</dependency.swissbox.version>
   </properties>

   <dependencies>
      <dependency>
         <groupId>org.osgi</groupId>
         <artifactId>org.osgi.core</artifactId>
         <version>${osgi.version}</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.ops4j.pax.swissbox</groupId>
         <artifactId>pax-swissbox-framework</artifactId>
         <version>${dependency.swissbox.version}</version>
      </dependency>

      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-api</artifactId>
         <version>${slf4j.version}</version>
         <scope>provided</scope>
      </dependency>
   </dependencies>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.felix</groupId>
            <artifactId>maven-bundle-plugin</artifactId>
            <version>${maven-bundle-plugin.version}</version>
            <extensions>true</extensions>
            <configuration>
               <instructions>
                  <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                  <Bundle-Version>${project.version}</Bundle-Version>
                  <Bundle-Activator>org.opennms.integrate.paxexam.rmitestserver.Activator</Bundle-Activator>
                  <Export-Package>
                     org.opennms.integrate.paxexam.rmitestserver*;version=${project.version}
                  </Export-Package>
                  <Import-Package>
                     *
                  </Import-Package>
               </instructions>
            </configuration>
         </plugin>
      </plugins>
   </build>

</project>
