# custom.system.properties additional properties pulled in by /etc/system.properties

java.security.policy=file:///${karaf.etc}/all.policy

org.ops4j.pax.exam.rbc.rmi.host= localhost
org.ops4j.pax.exam.rbc.rmi.name= PaxExam
org.ops4j.pax.exam.rbc.rmi.port= 55555
pax.exam.service.timeout=20000

pax.exam.invoker=junit
org.ops4j.pax.exam.raw.extender.intern.Parser.DEFAULT_TIMEOUT=60000
