<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>org.opennms.example.paxexam</groupId>
   <artifactId>karaf-camel-paxexam-test-example</artifactId>
   <version>0.0.1-SNAPSHOT</version>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
      <java.version>8</java.version>

      <opennms-paxexam.version>0.0.1-SNAPSHOT</opennms-paxexam.version>

      <karafVersion>4.3.6</karafVersion> <!-- same opennms 31 -->
      <felix.framework.version>6.0.5</felix.framework.version> <!-- same as karaf opennms -->

      <dependency.osgicomp.version>4.3.1</dependency.osgicomp.version>

      <pax.exam.karaf.version>4.3.6</pax.exam.karaf.version>
      <dependency.atinject.version>1.0</dependency.atinject.version>


      <pax.exam.version>4.13.5</pax.exam.version>
      <pax.url.version>2.1.0</pax.url.version>
      <logback.version>1.0.4</logback.version>
      <slf4j.version>1.7.4</slf4j.version>
      <log4j.version>2.11.1</log4j.version>
      <pax.logging.version>2.0.14</pax.logging.version> <!-- same as OpenNMS -->
      <dependency.swissbox.version>1.8.4</dependency.swissbox.version>


      <maven.surefire.plugin.version>2.18</maven.surefire.plugin.version>
   </properties>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.1</version>
            <configuration>
               <source>1.8</source>
               <target>1.8</target>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>properties-maven-plugin</artifactId>
            <version>1.0.0</version>
            <executions>
               <execution>
                  <goals>
                     <goal>set-system-properties</goal>
                  </goals>
                  <configuration>
                     <properties>
                        <property>
                           <name>sun.rmi.loader.logLevel</name>
                           <value>ALL</value>
                        </property>
                     </properties>
                  </configuration>
               </execution>
            </executions>
         </plugin>

         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>${maven.surefire.plugin.version}</version>
            <configuration>
               <excludes>
                  <!-- prevent tests running in any package with manual filter. These are manual one off development tests -->
                  <exclude>**/manual/*.java</exclude>
               </excludes>
            </configuration>
         </plugin>

         <!-- This plugin simply makes sure that the feature's required bundles are downloaded into the local /m2 repo for use in resolving in karaf container -->
         <plugin>
            <groupId>org.apache.karaf.tooling</groupId>
            <artifactId>karaf-maven-plugin</artifactId>
            <version>${karafVersion}</version>
            <executions>
               <!-- this execution works fine in standard maven build but shows an error in eclipse -->
               <execution>
                  <id>features-add-to-repo</id>
                  <phase>generate-resources</phase>
                  <goals>
                     <goal>features-add-to-repository</goal>
                  </goals>
                  <configuration>
                     <descriptors>
                        <descriptor>mvn:org.opennms.karaf.examples/karaf-camel-example-features/${project.version}/xml</descriptor>
                     </descriptors>
                     <features>
                        <feature>karaf-camel-example-java</feature>
                        <feature>karaf-camel-example-blueprint</feature>
                     </features>
                     <!-- we dont actually use this repo but the plugin will have downloaded jars into the user's .m2 -->
                     <repository>target/features-repo</repository>
                  </configuration>
               </execution>
            </executions>
         </plugin>

         <plugin>
            <groupId>org.eclipse.m2e</groupId>
            <artifactId>lifecycle-mapping</artifactId>
            <version>1.0.0</version>
            <configuration>
               <lifecycleMappingMetadata>
                  <pluginExecutions>
                     <pluginExecution>
                        <pluginExecutionFilter>
                           <groupId>org.apache.karaf.tooling</groupId>
                           <artifactId>karaf-maven-plugin</artifactId>
                           <versionRange>[0,)</versionRange>
                           <goals>
                              <goal>commands-generate-help</goal>
                              <goal>features-add-to-repository</goal>
                           </goals>
                        </pluginExecutionFilter>
                        <action>
                           <ignore />
                        </action>
                     </pluginExecution>
                  </pluginExecutions>
               </lifecycleMappingMetadata>
            </configuration>
         </plugin>

      </plugins>
   </build>

   <dependencies>

      <dependency>
         <groupId>org.apache.karaf.features</groupId>
         <artifactId>org.apache.karaf.features.core</artifactId>
         <version>${karafVersion}</version>
         <scope>provided</scope>
      </dependency>

      <dependency>
         <groupId>org.apache.karaf.shell</groupId>
         <artifactId>org.apache.karaf.shell.core</artifactId>
         <version>${karafVersion}</version>
         <scope>provided</scope>
      </dependency>

      <dependency>
         <groupId>org.osgi</groupId>
         <artifactId>org.osgi.compendium</artifactId>
         <version>${dependency.osgicomp.version}</version>
         <scope>provided</scope>
      </dependency>

      <dependency>
         <groupId>org.opennms.integration.paxexam</groupId>
         <artifactId>opennms-paxexam-rmi-server</artifactId>
         <version>${opennms-paxexam.version}</version>
         <scope>test</scope>
      </dependency>

      <dependency>
         <groupId>org.opennms.example.paxexam</groupId>
         <artifactId>opennms-paxexam-container-remote</artifactId>
         <version>${opennms-paxexam.version}</version>
         <scope>test</scope>
      </dependency>

      <dependency>
         <groupId>org.ops4j.pax.exam</groupId>
         <artifactId>pax-exam-container-remote</artifactId>
         <version>${pax.exam.version}</version>
         <scope>test</scope>
      </dependency>

      <dependency>
         <groupId>org.ops4j.pax.exam</groupId>
         <artifactId>pax-exam-junit4</artifactId>
         <version>${pax.exam.version}</version>
         <scope>test</scope>
      </dependency>

      <dependency>
         <groupId>org.ops4j.pax.exam</groupId>
         <artifactId>pax-exam-link-mvn</artifactId>
         <version>${pax.exam.version}</version>
         <scope>test</scope>
      </dependency>

      <dependency>
         <groupId>org.apache.geronimo.specs</groupId>
         <artifactId>geronimo-atinject_1.0_spec</artifactId>
         <version>${dependency.atinject.version}</version>
         <scope>provided</scope>
      </dependency>

      <dependency>
         <groupId>org.ops4j.pax.logging</groupId>
         <artifactId>pax-logging-log4j2</artifactId>
         <version>${pax.logging.version}</version>
         <scope>provided</scope>
      </dependency>

      <dependency>
         <groupId>org.ops4j.pax.logging</groupId>
         <artifactId>pax-logging-api</artifactId>
         <version>${pax.logging.version}</version>
         <scope>provided</scope>
      </dependency>

      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-api</artifactId>
         <version>${slf4j.version}</version>
         <scope>provided</scope>
      </dependency>

   </dependencies>


</project>
