<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>org.opennms.example.paxexam</groupId>
   <artifactId>karaf-camel-paxexam-test-example</artifactId>
   <version>0.0.1-SNAPSHOT</version>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
      <java.version>8</java.version>

      <opennms-paxexam.version>0.0.1-SNAPSHOT</opennms-paxexam.version>

      <karafVersion>4.3.6</karafVersion> <!-- same opennms 31 -->
      <felix.framework.version>6.0.5</felix.framework.version> <!-- same as karaf opennms -->

      <dependency.osgicomp.version>4.3.1</dependency.osgicomp.version>

      <pax.exam.karaf.version>4.3.6</pax.exam.karaf.version>
      <dependency.atinject.version>1.0</dependency.atinject.version>


      <pax.exam.version>4.13.5</pax.exam.version>
      <pax.url.version>2.1.0</pax.url.version>
      <logback.version>1.0.4</logback.version>
      <slf4j.version>1.7.4</slf4j.version>
      <log4j.version>2.11.1</log4j.version>
      <pax.logging.version>2.0.14</pax.logging.version> <!-- same as OpenNMS -->
      <dependency.swissbox.version>1.8.4</dependency.swissbox.version>


      <maven.surefire.plugin.version>2.18</maven.surefire.plugin.version>
   </properties>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.1</version>
            <configuration>
               <source>1.8</source>
               <target>1.8</target>
            </configuration>
         </plugin>

         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>properties-maven-plugin</artifactId>
            <version>1.0.0</version>
            <executions>
               <execution>
                  <goals>
                     <goal>set-system-properties</goal>
                  </goals>
                  <configuration>
                     <properties>
                        <property>
                           <name>sun.rmi.loader.logLevel</name>
                           <value>ALL</value>
                        </property>
                     </properties>
                  </configuration>
               </execution>
            </executions>
         </plugin>


         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>${maven.surefire.plugin.version}</version>
            <configuration>
               <excludes>
                  <!-- prevent tests running in any package with manual folder. These are manual one off development tests which need docker-compose running first -->
                  <exclude>**/manual/*.java</exclude>
               </excludes>
            </configuration>
         </plugin>


      </plugins>
   </build>

   <profiles>
      <!-- this profile deploys the camel application to an opennms without using paxexam or a shared maven .m2 repository -->
      <!-- it then runs the simple http tests -->
      <!-- mvn clean install -P opennms-native -->
      <profile>
         <id>opennms-native</id>
         <activation>
            <activeByDefault>false</activeByDefault>
         </activation>
         <properties>
            <karafUserName>admin</karafUserName>
            <karafPassword>admin</karafPassword>
            <karafPort>8101</karafPort>
            <karafHost>localhost</karafHost>
         </properties>
         <build>
            <plugins>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-dependency-plugin</artifactId>
                  <version>3.6.0</version>
                  <executions>
                     <execution>
                        <id>copy</id>
                        <phase>package</phase>
                        <goals>
                           <goal>copy</goal>
                        </goals>
                        <configuration>
                           <artifactItems>
                              <artifactItem>
                                 <groupId>org.opennms.karaf.examples</groupId>
                                 <artifactId>karaf-cxf-features</artifactId>
                                 <version>3.6.1</version>
                                 <type>kar</type>
                                 <overWrite>true</overWrite>
                                 <outputDirectory>${project.build.directory}/kars</outputDirectory>
                              </artifactItem>
                              <artifactItem>
                                 <groupId>org.opennms.karaf.examples</groupId>
                                 <artifactId>karaf-camel-features-modified</artifactId>
                                 <version>3.21.0</version>
                                 <type>kar</type>
                                 <overWrite>true</overWrite>
                                 <outputDirectory>${project.build.directory}/kars</outputDirectory>
                              </artifactItem>
                              <artifactItem>
                                 <groupId>org.opennms.karaf.examples</groupId>
                                 <artifactId>karaf-camel-example-kar</artifactId>
                                 <version>${project.version}</version>
                                 <type>kar</type>
                                 <overWrite>true</overWrite>
                                 <outputDirectory>${project.build.directory}/kars</outputDirectory>
                              </artifactItem>
                           </artifactItems>
                        </configuration>
                     </execution>
                  </executions>
               </plugin>

               <plugin>
                  <!-- see https://stackoverflow.com/questions/33749124/maven-deploy-to-remote-host-sshscp-not-repository -->
                  <artifactId>maven-antrun-plugin</artifactId>
                  <version>1.8</version>
                  <configuration>
                     <tasks>
                        <!-- single directory copy does not guarantee order of deployment of kars -->
                        <!-- note problem with order of cross kar dependencies https://stackoverflow.com/questions/15696795/in-karaf-is-there-any-way-to-control-the-order-in-which-kar-files-load-regardi -->

                        <!-- <scp todir="admin@localhost:/deploy" port="8101" trust="true" password="admin" failonerror="false" verbose="true" sftp="true"> -->
                        <!-- <fileset dir="target/kars"> -->
                        <!-- <include name="*.kar" /> -->
                        <!-- </fileset> -->
                        <!-- </scp> -->

                        <!-- copying kars in required order of deployment -->
                        <scp file="target/kars/karaf-cxf-features-3.6.1.kar" todir="${karafUserName}@${karafHost}:/deploy" port="${karafPort}" trust="true"
                           password="${karafPassword}" failonerror="false" verbose="true" sftp="true" />
                        <scp file="target/kars/karaf-camel-features-modified-3.21.0.kar" todir="${karafUserName}@${karafHost}:/deploy" port="${karafPort}"
                           trust="true" password="${karafPassword}" failonerror="false" verbose="true" sftp="true" />
                        <scp file="target/kars/karaf-camel-example-kar-0.0.1-SNAPSHOT.kar" todir="${karafUserName}@${karafHost}:/deploy" port="${karafPort}"
                           trust="true" password="${karafPassword}" failonerror="false" verbose="true" sftp="true" />

                     </tasks>
                  </configuration>
                  <executions>
                     <execution>
                        <id>scp</id>
                        <phase>package</phase>
                        <goals>
                           <goal>run</goal>
                        </goals>
                     </execution>
                  </executions>
                  <dependencies>
                     <dependency>
                        <groupId>com.jcraft</groupId>
                        <artifactId>jsch</artifactId>
                        <version>0.1.53</version>
                     </dependency>
                     <dependency>
                        <groupId>org.apache.ant</groupId>
                        <artifactId>ant-jsch</artifactId>
                        <version>1.9.6</version>
                     </dependency>
                  </dependencies>
               </plugin>


               <plugin>
                  <groupId>org.apache.karaf.tooling</groupId>
                  <artifactId>karaf-maven-plugin</artifactId>
                  <version>${karafVersion}</version>
                  <extensions>true</extensions>

                  <executions>
                     <!-- this doesnt work - deploy using ssh and ant run plugin -->
                     <!-- <execution> -->
                     <!-- <id>deploy-to-opennms</id> -->
                     <!-- <goals> -->
                     <!-- <goal>deploy</goal> -->
                     <!-- </goals> -->
                     <!-- <configuration> -->
                     <!-- <useProjectArtifact>false</useProjectArtifact> -->
                     <!-- <useSsh>true</useSsh> -->
                     <!-- <artifactLocations>${project.build.directory}/kars/karaf-camel-features-modified-3.21.0.kar</artifactLocations> -->
                     <!-- </configuration> -->
                     <!-- </execution> -->
                     <execution>
                        <id>opennms-client</id>
                        <goals>
                           <goal>client</goal>
                        </goals>
                        <phase>pre-integration-test</phase>
                        <configuration>
                           <commands>
                              <command>
                                 <rank>1</rank>
                                 <command>kar:list</command>
                              </command>
                              <command>
                                 <rank>2</rank>
                                 <command>feature:install karaf-camel-example-blueprint </command>
                              </command>
                              <command>
                                 <rank>3</rank>
                                 <command>feature:list | grep karaf-camel-example-blueprint </command>
                              </command>
                           </commands>
                        </configuration>
                     </execution>

                  </executions>

                  <configuration>
                     <port>${karafPort}</port>
                     <host>${karafHost}</host>
                     <user>${karafUserName}</user>
                     <password>${karafPassword}</password>
                  </configuration>
               </plugin>

               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-surefire-plugin</artifactId>
                  <version>${maven.surefire.plugin.version}</version>
                  <executions>
                     <execution>
                        <phase>integration-test</phase>
                        <goals>
                           <goal>test</goal>
                        </goals>
                        <configuration>
                           <excludes>
                              <exclude>none</exclude>
                           </excludes>
                           <includes>
                              <include>**/httpclient/manual/*</include>
                           </includes>
                        </configuration>
                     </execution>
                  </executions>
               </plugin>

            </plugins>
         </build>
      </profile>

   </profiles>

   <dependencies>

      <dependency>
         <groupId>org.apache.karaf.features</groupId>
         <artifactId>org.apache.karaf.features.core</artifactId>
         <version>${karafVersion}</version>
         <scope>provided</scope>
      </dependency>

      <dependency>
         <groupId>org.apache.karaf.shell</groupId>
         <artifactId>org.apache.karaf.shell.core</artifactId>
         <version>${karafVersion}</version>
         <scope>provided</scope>
      </dependency>

      <dependency>
         <groupId>org.osgi</groupId>
         <artifactId>org.osgi.compendium</artifactId>
         <version>${dependency.osgicomp.version}</version>
         <scope>provided</scope>
      </dependency>

      <dependency>
         <groupId>org.opennms.integration.paxexam</groupId>
         <artifactId>opennms-paxexam-rmi-server</artifactId>
         <version>${opennms-paxexam.version}</version>
         <scope>test</scope>
      </dependency>

      <dependency>
         <groupId>org.opennms.integration.paxexam</groupId>
         <artifactId>opennms-paxexam-container-remote</artifactId>
         <version>${opennms-paxexam.version}</version>
         <scope>test</scope>
      </dependency>

      <dependency>
         <groupId>org.ops4j.pax.exam</groupId>
         <artifactId>pax-exam-container-remote</artifactId>
         <version>${pax.exam.version}</version>
         <scope>test</scope>
      </dependency>

      <dependency>
         <groupId>org.ops4j.pax.exam</groupId>
         <artifactId>pax-exam-junit4</artifactId>
         <version>${pax.exam.version}</version>
         <scope>test</scope>
      </dependency>

      <dependency>
         <groupId>org.ops4j.pax.exam</groupId>
         <artifactId>pax-exam-link-mvn</artifactId>
         <version>${pax.exam.version}</version>
         <scope>test</scope>
      </dependency>

      <dependency>
         <groupId>org.apache.geronimo.specs</groupId>
         <artifactId>geronimo-atinject_1.0_spec</artifactId>
         <version>${dependency.atinject.version}</version>
         <scope>provided</scope>
      </dependency>

      <dependency>
         <groupId>org.ops4j.pax.logging</groupId>
         <artifactId>pax-logging-log4j2</artifactId>
         <version>${pax.logging.version}</version>
         <scope>provided</scope>
      </dependency>

      <dependency>
         <groupId>org.ops4j.pax.logging</groupId>
         <artifactId>pax-logging-api</artifactId>
         <version>${pax.logging.version}</version>
         <scope>provided</scope>
      </dependency>

      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-api</artifactId>
         <version>${slf4j.version}</version>
         <scope>provided</scope>
      </dependency>

      <dependency>
         <groupId>org.apache.httpcomponents</groupId>
         <artifactId>httpclient-osgi</artifactId>
         <version>4.5.14</version> <!-- same as OpenNMS lib -->
         <scope>test</scope>
      </dependency>

   </dependencies>


</project>
