org.ops4j.pax.exam.rbc.rmi.host= horizon
org.ops4j.pax.exam.rbc.rmi.name= PaxExam
org.ops4j.pax.exam.rbc.rmi.port= 55555
pax.exam.service.timeout=20000

pax.exam.invoker=junit
org.ops4j.pax.exam.raw.extender.intern.Parser.DEFAULT_TIMEOUT=60000
