<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

   <!-- Licensed to the Apache Software Foundation (ASF) under one or more contributor license agreements. See the NOTICE file distributed with this work for additional 
      information regarding copyright ownership. The ASF licenses this file to You under the Apache License, Version 2.0 (the "License"); you may not use this file except 
      in compliance with the License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 Unless required by applicable law or agreed to 
      in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See 
      the License for the specific language governing permissions and limitations under the License. -->

   <modelVersion>4.0.0</modelVersion>

   <groupId>org.opennms.karaf.examples</groupId>
   <artifactId>karaf-camel-example</artifactId>
   <version>0.0.1-SNAPSHOT</version>
   <packaging>pom</packaging>
   <name>Apache Karaf OpenNMS :: Examples :: Camel</name>

   <properties>
      <karafVersion>4.3.6</karafVersion> <!-- same opennms 31 -->
      <felix.maven-bundle-plugin.version>5.1.4</felix.maven-bundle-plugin.version>
      <camel.version>3.6.0</camel.version>
   </properties>

   <modules>
      <module>karaf-camel-example-java</module>
      <module>karaf-camel-example-blueprint</module>
      <module>karaf-camel-example-features</module>
      <module>karaf-camel-paxexam-test-example</module>
   </modules>

   <dependencyManagement>
      <dependencies>
         <!-- this is the karaf bom - used to get all dependency versions for karaf project build -->
         <dependency>
            <groupId>org.apache.karaf</groupId>
            <artifactId>karaf-bom</artifactId>
            <version>${karafVersion}</version>
            <type>pom</type>
            <scope>import</scope>
         </dependency>
      </dependencies>
   </dependencyManagement>


   <build>

      <!-- plugin management taken from https://github.com/apache/karaf/blob/karaf-4.4.3/pom.xml -->
      <pluginManagement>
         <plugins>
            <plugin>
               <groupId>org.apache.felix</groupId>
               <artifactId>maven-bundle-plugin</artifactId>
               <version>${felix.maven-bundle-plugin.version}</version>
               <inherited>true</inherited>
               <extensions>true</extensions>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-compiler-plugin</artifactId>
               <version>3.8.1</version>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-deploy-plugin</artifactId>
               <version>2.8.2</version>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-enforcer-plugin</artifactId>
               <version>3.0.0-M2</version>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-gpg-plugin</artifactId>
               <version>1.6</version>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-javadoc-plugin</artifactId>
               <version>3.2.0</version>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-jar-plugin</artifactId>
               <version>3.2.0</version>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-remote-resources-plugin</artifactId>
               <version>1.7.0</version>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-install-plugin</artifactId>
               <version>3.0.0-M1</version>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-eclipse-plugin</artifactId>
               <version>2.10</version>
               <configuration>
                  <outputDirectory>${basedir}/eclipse-classes</outputDirectory>
                  <downloadSources>true</downloadSources>
                  <downloadJavadocs>true</downloadJavadocs>
               </configuration>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-release-plugin</artifactId>
               <version>2.5.3</version>
               <configuration>
                  <useReleaseProfile>false</useReleaseProfile>
                  <preparationGoals>clean install</preparationGoals>
                  <goals>deploy</goals>
                  <arguments>-Prelease,deploy,src</arguments>
                  <autoVersionSubmodules>true</autoVersionSubmodules>
               </configuration>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-idea-plugin</artifactId>
               <version>2.2.1</version>
               <configuration>
                  <downloadSources>true</downloadSources>
                  <downloadJavadocs>true</downloadJavadocs>
               </configuration>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-surefire-plugin</artifactId>
               <version>2.22.2</version>
               <configuration>
                  <forkMode>once</forkMode>
                  <argLine>${surefire.argLine}</argLine>
               </configuration>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-resources-plugin</artifactId>
               <version>3.1.0</version>
            </plugin>
            <plugin>
               <groupId>org.apache.servicemix.tooling</groupId>
               <artifactId>depends-maven-plugin</artifactId>
               <version>${plugin.depends.version}</version>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-source-plugin</artifactId>
               <version>3.2.1</version>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-assembly-plugin</artifactId>
               <version>3.2.0</version>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-antrun-plugin</artifactId>
               <version>3.0.0</version>
               <dependencies>
                  <dependency>
                     <groupId>ant-contrib</groupId>
                     <artifactId>ant-contrib</artifactId>
                     <version>1.0b3</version>
                     <exclusions>
                        <exclusion>
                           <groupId>ant</groupId>
                           <artifactId>ant</artifactId>
                        </exclusion>
                     </exclusions>
                  </dependency>
                  <dependency>
                     <groupId>org.apache.ant</groupId>
                     <artifactId>ant-nodeps</artifactId>
                     <version>1.8.1</version>
                  </dependency>
                  <dependency>
                     <groupId>ant</groupId>
                     <artifactId>ant-optional</artifactId>
                     <version>1.5.3-1</version>
                  </dependency>
                  <dependency>
                     <groupId>org.ccil.cowan.tagsoup</groupId>
                     <artifactId>tagsoup</artifactId>
                     <version>1.2.1</version>
                  </dependency>
               </dependencies>
            </plugin>
            <plugin>
               <groupId>org.codehaus.mojo</groupId>
               <artifactId>exec-maven-plugin</artifactId>
               <version>1.6.0</version>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-dependency-plugin</artifactId>
               <version>3.1.2</version>
            </plugin>
            <plugin>
               <groupId>org.codehaus.mojo</groupId>
               <artifactId>build-helper-maven-plugin</artifactId>
               <version>3.1.0</version>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-site-plugin</artifactId>
               <version>3.9.0</version>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-war-plugin</artifactId>
               <version>3.2.3</version>
            </plugin>
            <plugin>
               <groupId>org.apache.karaf.tooling</groupId>
               <artifactId>karaf-maven-plugin</artifactId>
               <version>${karafVersion}</version>
            </plugin>
            <plugin>
               <groupId>org.eclipse.m2e</groupId>
               <artifactId>lifecycle-mapping</artifactId>
               <version>1.0.0</version>
               <configuration>
                  <lifecycleMappingMetadata>
                     <pluginExecutions>
                        <pluginExecution>
                           <pluginExecutionFilter>
                              <groupId>org.apache.felix</groupId>
                              <artifactId>maven-bundle-plugin</artifactId>
                              <versionRange>[0,)</versionRange>
                              <goals>
                                 <goal>cleanVersions</goal>
                              </goals>
                           </pluginExecutionFilter>
                           <action>
                              <ignore />
                           </action>
                        </pluginExecution>
                        <pluginExecution>
                           <pluginExecutionFilter>
                              <groupId>org.apache.maven.plugins</groupId>
                              <artifactId>maven-dependency-plugin</artifactId>
                              <versionRange>[0,)</versionRange>
                              <goals>
                                 <goal>copy</goal>
                                 <goal>unpack</goal>
                              </goals>
                           </pluginExecutionFilter>
                           <action>
                              <ignore />
                           </action>
                        </pluginExecution>
                        <pluginExecution>
                           <pluginExecutionFilter>
                              <groupId>org.apache.karaf.tooling</groupId>
                              <artifactId>karaf-maven-plugin</artifactId>
                              <versionRange>[0,)</versionRange>
                              <goals>
                                 <goal>commands-generate-help</goal>
                              </goals>
                           </pluginExecutionFilter>
                           <action>
                              <ignore />
                           </action>
                        </pluginExecution>
                        <pluginExecution>
                           <pluginExecutionFilter>
                              <groupId>org.fusesource.scalate</groupId>
                              <artifactId>maven-scalate-plugin</artifactId>
                              <versionRange>[0,)</versionRange>
                              <goals>
                                 <goal>sitegen</goal>
                              </goals>
                           </pluginExecutionFilter>
                           <action>
                              <ignore />
                           </action>
                        </pluginExecution>
                     </pluginExecutions>
                  </lifecycleMappingMetadata>
               </configuration>
            </plugin>
            <plugin>
               <groupId>org.apache.karaf.tooling</groupId>
               <artifactId>karaf-services-maven-plugin</artifactId>
               <version>${karafVersion}</version>
               <executions>
                  <execution>
                     <id>service-metadata-generate</id>
                     <phase>process-classes</phase>
                     <goals>
                        <goal>service-metadata-generate</goal>
                     </goals>
                  </execution>
               </executions>
            </plugin>
         </plugins>
      </pluginManagement>
   </build>

</project>
